{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa398\partightenfactor0

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
Data set : ECG-EDA in Ubahn Berlin\
This data set was collected as part of seminar Psychophysiology 24/25\
\pard\pardeftab720\sa300\partightenfactor0

\fs32 \cf0 The data was collected on the Berlin U2 line between the Pankow and Zoologischer Garten stops. The journey takes about 30 minutes and a distinction is made between a full and an empty subway.\
\pard\pardeftab720\sa398\partightenfactor0

\fs48 \cf0 Contact : l.strasser@campus.tu-berlin.de\
\pard\pardeftab720\sa300\partightenfactor0

\fs32 \cf0 modalities included : EDA, ECG recording hardware & software : Bitalino Kit, OpenSignals\
files : sub-XX_long.txt : full recording of the ride from pankow to Zoologischer Garten sub-XX_short.txt : baseline task\
\
Python Skripts for further data analysis can be found on \
OSF: https://osf.io/e5tr4/?view_only=269bbd0b3dd34ea6955c23e064f2ee4f\
GitHub: https://github.com/seunghuiko/Team_U-bahn}